0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:18:14 +0200] "GET /web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:18:14 +0200] "GET /web-app/ HTTP/1.1" 405 1065 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:33:41 +0200] "GET /web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:33:41 +0200] "GET /web-app/ HTTP/1.1" 200 22 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:33:41 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:35:09 +0200] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:35:09 +0200] "GET /favicon.ico HTTP/1.1" 200 22 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:35:59 +0200] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:36:11 +0200] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:36:12 +0200] "GET /favicon.ico HTTP/1.1" 200 22 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:38:43 +0200] "GET / HTTP/1.1" 200 71 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:38:43 +0200] "GET /favicon.ico HTTP/1.1" 200 71 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:38:52 +0200] "GET /?name=vasya HTTP/1.1" 200 71 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:38:52 +0200] "GET /favicon.ico HTTP/1.1" 200 71 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:42:08 +0200] "GET /?name=vasya HTTP/1.1" 200 57 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:42:09 +0200] "GET /favicon.ico HTTP/1.1" 200 56 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:42:18 +0200] "GET /?name=vasya&age=20 HTTP/1.1" 200 55 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:42:19 +0200] "GET /favicon.ico HTTP/1.1" 200 56 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:46:50 +0200] "GET /?name=vasya&age=20 HTTP/1.1" 200 204 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:46:51 +0200] "GET /favicon.ico HTTP/1.1" 200 204 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:49:01 +0200] "GET /?name=vasya&age=20 HTTP/1.1" 200 466 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:49:02 +0200] "GET /favicon.ico HTTP/1.1" 200 466 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:50:21 +0200] "GET /?name=vasya&age=20 HTTP/1.1" 200 466 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:00:10 +0200] "GET /?name=vasya&age=20 HTTP/1.1" 200 466 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:00:10 +0200] "GET /favicon.ico HTTP/1.1" 200 466 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:09:35 +0200] "GET /?name=vasya&age=20 HTTP/1.1" 200 542 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:09:36 +0200] "GET /favicon.ico HTTP/1.1" 200 542 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:09:42 +0200] "POST /?name=vasya&age=20 HTTP/1.1" 500 1496 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:09:43 +0200] "GET /favicon.ico HTTP/1.1" 200 542 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:09:58 +0200] "GET /favicon.ico HTTP/1.1" 200 542 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:10:48 +0200] "GET /?name=vasya&age=20 HTTP/1.1" 200 542 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:10:48 +0200] "GET /favicon.ico HTTP/1.1" 200 542 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:10:52 +0200] "POST /?name=vasya&age=20 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:10:53 +0200] "GET /favicon.ico HTTP/1.1" 500 1661 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:11:51 +0200] "GET / HTTP/1.1" 200 542 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:11:51 +0200] "GET /favicon.ico HTTP/1.1" 200 542 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:11:56 +0200] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:11:56 +0200] "GET / HTTP/1.1" 500 1661 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:11:57 +0200] "GET /favicon.ico HTTP/1.1" 500 1661 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:12:13 +0200] "GET /favicon.ico HTTP/1.1" 500 1661 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:12:15 +0200] "GET /favicon.ico HTTP/1.1" 500 1661 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:12:36 +0200] "GET / HTTP/1.1" 200 542 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:12:37 +0200] "GET /favicon.ico HTTP/1.1" 200 542 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:12:45 +0200] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:12:45 +0200] "GET / HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:12:46 +0200] "GET /favicon.ico HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:12:54 +0200] "POST / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:12:54 +0200] "GET / HTTP/1.1" 500 1661 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:12:55 +0200] "GET /favicon.ico HTTP/1.1" 500 1661 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:13:42 +0200] "GET / HTTP/1.1" 200 542 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:13:42 +0200] "GET /favicon.ico HTTP/1.1" 200 542 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:13:46 +0200] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:13:46 +0200] "GET / HTTP/1.1" 500 1661 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:13:47 +0200] "GET /favicon.ico HTTP/1.1" 500 1661 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:14:34 +0200] "GET / HTTP/1.1" 200 542 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:14:34 +0200] "GET /favicon.ico HTTP/1.1" 200 542 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:14:38 +0200] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:14:38 +0200] "GET / HTTP/1.1" 200 679 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:14:38 +0200] "GET /favicon.ico HTTP/1.1" 200 679 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:16:47 +0200] "GET / HTTP/1.1" 200 542 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:16:47 +0200] "GET /favicon.ico HTTP/1.1" 200 542 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:16:51 +0200] "GET /admin HTTP/1.1" 200 20 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:16:51 +0200] "GET /favicon.ico HTTP/1.1" 200 542 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:28:22 +0200] "GET /admin HTTP/1.1" 500 3127 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:28:22 +0200] "GET /favicon.ico HTTP/1.1" 500 3123 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:29:42 +0200] "GET /admin HTTP/1.1" 200 20 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:29:42 +0200] "GET /favicon.ico HTTP/1.1" 200 542 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:29:46 +0200] "GET / HTTP/1.1" 200 542 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:29:46 +0200] "GET /favicon.ico HTTP/1.1" 200 542 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:29:50 +0200] "GET /adminm HTTP/1.1" 200 542 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:29:50 +0200] "GET /favicon.ico HTTP/1.1" 200 542 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:30:50 +0200] "GET /admin HTTP/1.1" 200 20 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:30:50 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:30:52 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:30:57 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:31:51 +0200] "GET / HTTP/1.1" 200 542 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:31:55 +0200] "GET /home HTTP/1.1" 200 542 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:32:04 +0200] "GET /admin HTTP/1.1" 200 20 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:35:49 +0200] "GET /admin HTTP/1.1" 200 20 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:35:52 +0200] "GET / HTTP/1.1" 200 595 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:35:59 +0200] "GET / HTTP/1.1" 200 595 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:36:00 +0200] "GET /favicon.ico HTTP/1.1" 200 595 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:36:15 +0200] "GET / HTTP/1.1" 200 595 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:36:15 +0200] "GET /favicon.ico HTTP/1.1" 200 595 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:36:17 +0200] "GET / HTTP/1.1" 200 595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:36:17 +0200] "GET /favicon.ico HTTP/1.1" 200 595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:36:20 +0200] "GET / HTTP/1.1" 200 595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:36:21 +0200] "GET /favicon.ico HTTP/1.1" 200 595 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:36:28 +0200] "GET / HTTP/1.1" 200 595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:36:29 +0200] "GET /favicon.ico HTTP/1.1" 200 595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:37:38 +0200] "GET / HTTP/1.1" 200 595 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:37:38 +0200] "GET /favicon.ico HTTP/1.1" 200 595 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:37:39 +0200] "GET / HTTP/1.1" 200 595 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:37:39 +0200] "GET /favicon.ico HTTP/1.1" 200 595 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:37:41 +0200] "GET / HTTP/1.1" 200 595 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:37:41 +0200] "GET /favicon.ico HTTP/1.1" 200 595 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:37:42 +0200] "GET / HTTP/1.1" 200 595 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:37:42 +0200] "GET /favicon.ico HTTP/1.1" 200 595 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:37:54 +0200] "GET /resources/css/style.css HTTP/1.1" 200 26 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:37:54 +0200] "GET /favicon.ico HTTP/1.1" 200 595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:38:00 +0200] "GET /favicon.ico HTTP/1.1" 200 595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:39:09 +0200] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:39:09 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:39:09 +0200] "GET /favicon.ico HTTP/1.1" 200 596 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:39:10 +0200] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:39:10 +0200] "GET /resources/css/style.css HTTP/1.1" 200 26 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:39:10 +0200] "GET /favicon.ico HTTP/1.1" 200 596 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:39:58 +0200] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:39:58 +0200] "GET /resources/css/style.css HTTP/1.1" 200 596 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:39:58 +0200] "GET /favicon.ico HTTP/1.1" 200 596 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:39:59 +0200] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:39:59 +0200] "GET /resources/css/style.css HTTP/1.1" 200 596 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:39:59 +0200] "GET /favicon.ico HTTP/1.1" 200 596 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:41:50 +0200] "GET / HTTP/1.1" 200 667 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:41:51 +0200] "GET /resources/css/style.css HTTP/1.1" 200 667 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:41:51 +0200] "GET /resources/images/image.jpg HTTP/1.1" 200 667 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:41:51 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:42:13 +0200] "GET / HTTP/1.1" 200 667 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:42:13 +0200] "GET /resources/css/style.css HTTP/1.1" 200 26 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:42:13 +0200] "GET /resources/images/image.jpg HTTP/1.1" 200 34085 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:42:13 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:04:40 +0200] "GET / HTTP/1.1" 200 667 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:04:40 +0200] "GET /resources/images/image.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:04:40 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:04:40 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:04:46 +0200] "GET /admin HTTP/1.1" 200 146 http-bio-8080-exec-6 1468
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:04:47 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:07:11 +0200] "GET /admin HTTP/1.1" 200 146 http-bio-8080-exec-2 832
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:07:12 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:07:31 +0200] "GET /admin HTTP/1.1" 200 166 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:07:31 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:09:01 +0200] "GET /admin HTTP/1.1" 200 176 http-bio-8080-exec-1 896
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:09:01 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:09:50 +0200] "GET /admin HTTP/1.1" 200 163 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:09:51 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:10:26 +0200] "GET /admin HTTP/1.1" 200 180 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:10:26 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:12:25 +0200] "GET /admin HTTP/1.1" 200 211 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:12:25 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:12:28 +0200] "GET /admin HTTP/1.1" 200 211 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:12:29 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:15:26 +0200] "GET /admin HTTP/1.1" 200 217 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:15:26 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:15:27 +0200] "GET /admin HTTP/1.1" 200 217 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:15:28 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:15:56 +0200] "GET /admin HTTP/1.1" 200 217 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:15:57 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:15:58 +0200] "GET /admin HTTP/1.1" 200 217 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:15:59 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:16:00 +0200] "GET /admin HTTP/1.1" 200 217 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:16:00 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:16:01 +0200] "GET /admin HTTP/1.1" 200 217 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:16:01 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:16:05 +0200] "GET /admin HTTP/1.1" 200 217 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:16:05 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:16:40 +0200] "GET /admin HTTP/1.1" 200 217 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:16:41 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:24:11 +0200] "GET /admin HTTP/1.1" 200 472 http-bio-8080-exec-2 1300
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:24:12 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:25:07 +0200] "GET /admin HTTP/1.1" 200 340 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:25:07 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:26:51 +0200] "GET /admin HTTP/1.1" 200 491 http-bio-8080-exec-1 1250
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:26:51 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:28:25 +0200] "GET /admin HTTP/1.1" 200 436 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:28:26 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:29:34 +0200] "GET /admin HTTP/1.1" 200 484 http-bio-8080-exec-10 1023
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:29:34 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:31:06 +0200] "GET /admin HTTP/1.1" 200 538 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:31:06 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:31:24 +0200] "GET /admin HTTP/1.1" 200 613 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:31:24 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:31:26 +0200] "GET /admin HTTP/1.1" 200 613 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:31:26 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:32:14 +0200] "GET /admin HTTP/1.1" 200 616 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:32:15 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:32:23 +0200] "GET /admin HTTP/1.1" 200 616 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:32:23 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:32:25 +0200] "GET /admin HTTP/1.1" 200 616 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:32:26 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:32:31 +0200] "GET /admin HTTP/1.1" 200 618 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:32:32 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:32:39 +0200] "GET /admin HTTP/1.1" 200 538 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:32:39 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:32:40 +0200] "GET /admin HTTP/1.1" 200 538 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:32:41 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:34:13 +0200] "GET /admin HTTP/1.1" 200 618 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:34:14 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:36:37 +0200] "GET /admin HTTP/1.1" 200 750 http-bio-8080-exec-2 1559
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:36:38 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:37:42 +0200] "GET /admin HTTP/1.1" 200 838 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:37:43 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:37:53 +0200] "GET /admin HTTP/1.1" 200 839 http-bio-8080-exec-8 311
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:37:54 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:37:56 +0200] "GET / HTTP/1.1" 200 667 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:37:57 +0200] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:37:57 +0200] "GET /resources/images/image.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:37:57 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:38:04 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:38:05 +0200] "GET /admin HTTP/1.1" 200 843 http-bio-8080-exec-9 272
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:38:06 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:38:08 +0200] "GET /home HTTP/1.1" 200 667 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:38:09 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:38:11 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:41:15 +0200] "GET /admin HTTP/1.1" 200 1015 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:41:16 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:43:06 +0200] "GET /admin HTTP/1.1" 200 1099 http-bio-8080-exec-8 325
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:43:07 +0200] "GET /admin HTTP/1.1" 200 1099 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:43:08 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:44:24 +0200] "GET /admin HTTP/1.1" 200 1138 http-bio-8080-exec-6 431
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:44:25 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:44:33 +0200] "GET /admin HTTP/1.1" 200 1148 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:44:34 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:47:07 +0200] "GET /admin HTTP/1.1" 200 1148 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:47:07 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:47:09 +0200] "GET /admin HTTP/1.1" 200 1148 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:47:10 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:47:24 +0200] "GET /admin HTTP/1.1" 200 1130 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:47:25 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:47:43 +0200] "GET /admin HTTP/1.1" 500 3112 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:47:44 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:47:45 +0200] "GET /admin HTTP/1.1" 200 1130 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:47:45 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:47:47 +0200] "GET /admin HTTP/1.1" 500 3112 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:47:48 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:49:44 +0200] "GET /admin HTTP/1.1" 200 1134 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:49:45 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:49:46 +0200] "GET /admin HTTP/1.1" 200 1134 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:49:47 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:50:40 +0200] "GET /admin HTTP/1.1" 200 1145 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:50:40 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:55:42 +0200] "GET /admin HTTP/1.1" 200 1046 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:55:42 +0200] "GET /favicon.ico HTTP/1.1" 200 667 http-bio-8080-exec-7 2
