# Projects

./: .gitignore  desktop.ini
CSharp/ASP.NET/EasyBilling/: EasyBilling.csproj  EasyBilling.sln  Program.cs  Startup.cs
CSharp/ASP.NET/EasyBilling/$tf/: localversion.tfb  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
CSharp/ASP.NET/EasyBilling/Areas/Identity/: IdentityHostingStartup.cs
CSharp/ASP.NET/EasyBilling/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
CSharp/ASP.NET/EasyBilling/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  (+5 more)
CSharp/ASP.NET/EasyBilling/Attributes/: CheckAccessRightsAttribute.cs  MenuPositionAttribute.cs  NoShowToMenuAttribute.cs
CSharp/ASP.NET/EasyBilling/Controllers/: APIKeyController.cs  AccessRightsController.cs  CassaController.cs  ClientController.cs  CustomController.cs  DeviceController.cs  EventController.cs  FinancialOperationsController.cs  HomeController.cs  TariffController.cs  UsersController.cs
CSharp/ASP.NET/EasyBilling/Data/: BillingDbContext.cs  DbInitializer.cs
CSharp/ASP.NET/EasyBilling/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CSharp/ASP.NET/EasyBilling/Helpers/: RoleHelper.cs
CSharp/ASP.NET/EasyBilling/Models/: ErrorViewModel.cs  IComponent.cs  PageComponent.cs
CSharp/ASP.NET/EasyBilling/Models/Pocos/: AccessRight.cs  ApiKey.cs  CashOutlay.cs  Device.cs  EventLog.cs  IdentityAccount.cs  Payment.cs  Profile.cs  Tariff.cs
CSharp/ASP.NET/EasyBilling/Properties/PublishProfiles/: EasyBilling - Web Deploy.pubxml
CSharp/ASP.NET/EasyBilling/Providers/: CustomServiceProvider.cs
CSharp/ASP.NET/EasyBilling/Services/: AccessRightsManager.cs
CSharp/ASP.NET/EasyBilling/Settings/: defaultRoles.json  deviceTypes.json  emailServer.json
CSharp/ASP.NET/EasyBilling/ViewModels/: NavigationBarViewModel.cs
CSharp/ASP.NET/EasyBilling/Views/: _ViewImports.cshtml
CSharp/ASP.NET/EasyBilling/Views/Home/: Index.cshtml
CSharp/ASP.NET/EasyBilling/Views/Shared/: ErrorAccess.cshtml  _Layout.cshtml  _NavBar.cshtml
CSharp/ASP.NET/EasyBilling/wwwroot/css/: form.css  site.css
CSharp/ASP.NET/NetworkCheckers/NetworkCheckers/: NetworkCheckers.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CSharp/ASP.NET/NetworkCheckers/NetworkCheckers/Areas/Identity/: IdentityHostingStartup.cs
CSharp/ASP.NET/NetworkCheckers/NetworkCheckers/Controllers/: GameController.cs  HomeController.cs
CSharp/ASP.NET/NetworkCheckers/NetworkCheckers/Data/: ApplicationDbContext.cs
CSharp/ASP.NET/NetworkCheckers/NetworkCheckers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
CSharp/ASP.NET/NetworkCheckers/NetworkCheckers/Migrations/: 20191011072912_first-migration.Designer.cs  20191011072912_first-migration.cs  ApplicationDbContextModelSnapshot.cs
CSharp/ASP.NET/NetworkCheckers/NetworkCheckers/Models/: CheckersBoard.cs  ErrorViewModel.cs  Game.cs  JsonHelper.cs  NotifyCollectionChangedEventsArgs.cs  User.cs
CSharp/ASP.NET/NetworkCheckers/NetworkCheckers/Models/Hubs/: GameHub.cs
CSharp/ASP.NET/NetworkCheckers/NetworkCheckers/Properties/: launchSettings.json
CSharp/ASP.NET/NetworkCheckers/NetworkCheckers/Views/: _ViewImports.cshtml
CSharp/ASP.NET/NetworkCheckers/NetworkCheckers/Views/Game/: Continue.cshtml  Index.cshtml  _Board.cshtml
CSharp/ASP.NET/NetworkCheckers/NetworkCheckers/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CSharp/ASP.NET/NetworkCheckers/NetworkCheckers/wwwroot/css/: site.css
CSharp/ASP.NET/NetworkCheckers/NetworkCheckers/wwwroot/js/: game.js
CSharp/ASP.NET/OnlinePoker/: EmailSernder.cs  OnlinePoker.csproj  OnlinePoker.sln  Program.cs  ReadMe.txt  Startup.cs  libman.json
CSharp/ASP.NET/OnlinePoker/Areas/Identity/: IdentityHostingStartup.cs
CSharp/ASP.NET/OnlinePoker/Areas/Identity/Data/: OnlinePokerContext.cs
CSharp/ASP.NET/OnlinePoker/Areas/Identity/Pages/: _ViewImports.cshtml
CSharp/ASP.NET/OnlinePoker/Controllers/: GameController.cs  HomeController.cs  ValidationController.cs
CSharp/ASP.NET/OnlinePoker/Hubs/: PokerHub.cs
CSharp/ASP.NET/OnlinePoker/Migrations/: 20191212142309_CreateIdentitySchema.Designer.cs  20191212142309_CreateIdentitySchema.cs  OnlinePokerContextModelSnapshot.cs
CSharp/ASP.NET/OnlinePoker/Models/: EmailSender.cs  ErrorViewModel.cs  User.cs
CSharp/ASP.NET/OnlinePoker/Models/Data/: Initializer.cs
CSharp/ASP.NET/OnlinePoker/Models/Poker/: Card.cs  Deck.cs  Game.cs  Player.cs
CSharp/ASP.NET/OnlinePoker/Properties/: launchSettings.json
CSharp/ASP.NET/OnlinePoker/Views/: _ViewImports.cshtml
CSharp/ASP.NET/OnlinePoker/Views/Game/: Combinations.cshtml  CurrentGames.cshtml  Rules.cshtml  StartGame.cshtml
CSharp/ASP.NET/OnlinePoker/Views/Home/: Index.cshtml
CSharp/ASP.NET/OnlinePoker/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CSharp/ASP.NET/OnlinePoker/wwwroot/css/: poker.css
CSharp/ASP.NET/OnlinePoker/wwwroot/js/: poker.js
CSharp/ASP.NET/OnlinePoker/wwwroot/lib/jquery-ui/: jquery-ui.js  jquery-ui.min.js
CurrentProjects/NetScan/NetScan/: CommandHelper.cs  NetScan.csproj
CurrentProjects/NetScan/NetScan/Properties/: launchSettings.json
Current_Projects/OnlineCheckers/online_checkers/: online_checkers.csproj
Current_Projects/OnlineCheckers/online_checkers/Controllers/: GameController.cs
Current_Projects/OnlineCheckers/online_checkers/Models/Hubs/: GameHub.cs
Current_Projects/OnlineCheckers/online_checkers/Properties/: launchSettings.json
Current_Projects/OnlineCheckers/online_checkers/Views/Game/: Index.cshtml
Current_Projects/OnlineCheckers/online_checkers/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Java/EEProjects/EasyShop/: pom.xml
(+2360 files in other folders)
