<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskManagerActivity">

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#00FFFFFF"
        android:foreground="@android:drawable/ic_menu_revert"
        android:foregroundTint="#26A69A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/BackText" />

    <ImageButton
        android:id="@+id/ibAddEditTask"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/AddEditTaskDescText"
        android:foreground="@android:drawable/ic_menu_add"
        android:foregroundTint="#26A69A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:backgroundTint="#FF5722"
        android:ems="10"
        android:foregroundTint="#E64A19"
        android:gravity="center"
        android:hint="@string/TitleText"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <EditText
        android:id="@+id/etOwner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#03A9F4"
        android:ems="10"
        android:foregroundTint="#1976D2"
        android:gravity="center"
        android:hint="@string/OwnText"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTitle"
        android:autofillHints="" />

    <EditText
        android:id="@+id/etDesc"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:backgroundTint="#CDDC39"
        android:ems="10"
        android:foregroundTint="#AFB42B"
        android:gravity="top"
        android:hint="@string/DescText"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOwner"
        android:autofillHints="" />

    <LinearLayout
        android:id="@+id/llPrio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDesc">

        <TextView
            android:id="@+id/tvPrio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/PrioTitleText"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rgPrio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbVeryLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:buttonTint="@color/VERY_LOW_PRIO"
                android:foregroundTint="#7B1FA2"
                android:text="@string/PrioVeryLowText" />

            <RadioButton
                android:id="@+id/rbLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:buttonTint="@color/LOW_PRIO"
                android:foregroundTint="#1976D2"
                android:text="@string/PrioLowText" />

            <RadioButton
                android:id="@+id/rbNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:checked="true"
                android:buttonTint="@color/NORMAL_PRIO"
                android:foregroundTint="#AFB42B"
                android:text="@string/PrioNormalText" />

            <RadioButton
                android:id="@+id/rbHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:buttonTint="@color/HIGH_PRIO"
                android:foregroundTint="#FBC02D"
                android:text="@string/PrioHighText" />

            <RadioButton
                android:id="@+id/rbVeryHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:buttonTint="@color/VERY_HIGH_PRIO"
                android:foregroundTint="#E64A19"
                android:text="@string/PrioVeryHighText" />
        </RadioGroup>

    </LinearLayout>

    <fragment
        android:id="@+id/fSetStartDateTime"
        android:name="com.example.todolist.SetDateTimeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llPrio"
        tools:layout="@layout/fragment_set_date_time" />

    <fragment
        android:id="@+id/fSetEndDateTime"
        android:name="com.example.todolist.SetDateTimeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fSetStartDateTime"
        tools:layout="@layout/fragment_set_date_time" />

</androidx.constraintlayout.widget.ConstraintLayout>