<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskManagerActivity">

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#00FFFFFF"
        android:foreground="@android:drawable/ic_menu_revert"
        android:foregroundTint="#26A69A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ibAddEditTask"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#00FFFFFF"
        android:foreground="@android:drawable/ic_menu_add"
        android:foregroundTint="#26A69A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:backgroundTint="#FF5722"
        android:ems="10"
        android:foregroundTint="#E64A19"
        android:gravity="center"
        android:hint="Название"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etOwner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#03A9F4"
        android:ems="10"
        android:foregroundTint="#1976D2"
        android:gravity="center"
        android:hint="Ваше имя"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTitle" />

    <EditText
        android:id="@+id/etDesc"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:backgroundTint="#CDDC39"
        android:ems="10"
        android:foregroundTint="#AFB42B"
        android:gravity="top"
        android:hint="Описание"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOwner" />

    <LinearLayout
        android:id="@+id/llPrio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDesc">

        <TextView
            android:id="@+id/tvPrio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="Приоритет:"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rgPrio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbVeryLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:buttonTint="@color/VERY_LOW_PRIO"
                android:foregroundTint="#7B1FA2"
                android:text="-2" />

            <RadioButton
                android:id="@+id/rbLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:buttonTint="@color/LOW_PRIO"
                android:foregroundTint="#1976D2"
                android:text="-1" />

            <RadioButton
                android:id="@+id/rbNornal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:checked="true"
                android:buttonTint="@color/NORMAL_PRIO"
                android:foregroundTint="#AFB42B"
                android:text="Нормальный" />

            <RadioButton
                android:id="@+id/rbHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:buttonTint="@color/HIGH_PRIO"
                android:foregroundTint="#FBC02D"
                android:text="+1" />

            <RadioButton
                android:id="@+id/rbVeryHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:buttonTint="@color/VERY_HIGH_PRIO"
                android:foregroundTint="#E64A19"
                android:text="+2" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llStartDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llPrio">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Начало задания:"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|left"
                android:text="Время:" />

            <TextView
                android:id="@+id/tvStartTime"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bSelectStartTime"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Выбрать" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="Дата:" />

            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bSelectStartDate"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Выбрать" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEndDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llStartDate">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Окончание задания:"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|left"
                android:text="Время:" />

            <TextView
                android:id="@+id/tvEndTime"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bSelectEndTime"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Выбрать" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="Дата:" />

            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bSelectEndDate"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Выбрать" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>