<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:layout_margin="32dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:foreground="@drawable/photo_frame"
        android:rotation="-5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/anonymous_logo"
        android:onClick="addPhoto"/>

    <EditText
        android:id="@+id/etSName"
        style="@style/PhoneBookEntryManage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/SNameColor"
        android:hint="@string/SNameHintText"
        android:inputType="textPersonName"
        android:textColor="@color/SNameColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPhoto" />

    <EditText
        android:id="@+id/etFName"
        style="@style/PhoneBookEntryManage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/FNameColor"
        android:hint="@string/FNameHintText"
        android:inputType="textPersonName"
        android:textColor="@color/FNameColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSName" />

    <EditText
        android:id="@+id/etPhoneNumber"
        style="@style/PhoneBookEntryManage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/PhoneNumberText"
        android:hint="@string/PhoneNumberHintText"
        android:inputType="textPersonName"
        android:textColor="@color/PhoneNumberText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFName" />

    <TextView
        android:id="@+id/tvPathToPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bBack"
        android:background="@drawable/circle_button"
        android:foreground="@android:drawable/ic_menu_revert"
        style="@style/CircleButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="backToMainActivity"/>

    <Button
        android:id="@+id/bAddEdit"
        android:background="@drawable/circle_button"
        android:foreground="@android:drawable/ic_input_add"
        style="@style/CircleButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="addEditEntry"/>

</androidx.constraintlayout.widget.ConstraintLayout>