#Уровень логгирования
log4j.rootLogger=All, file, stdout
#настройка вывода в файл
log4j.appender.file=org.apache.log4j.RollingFileAppender
#путь к файлу
log4j.appender.file.File=log4j.log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#Настройка вывода данных на консоль
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#максимальный размер файла с логами
log4j.appender.file.MaxFileSize=1MB
#конфигурирование шаблона вывода данных
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n