0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:13:12 +0200] "GET / HTTP/1.1" 200 1421 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:13:17 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:13:17 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:13:17 +0200] "GET /favicon.ico HTTP/1.1" 200 1421 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:13:19 +0200] "GET /phones HTTP/1.1" 200 4399 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:13:19 +0200] "GET /content/images/samsung_galaxy_s9_64gb_black_images_3249371727.jpg HTTP/1.1" 200 22346 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:13:19 +0200] "GET /content/images/copy_tecno_b1p_dual_gold_images_12852510276.jpg HTTP/1.1" 200 86975 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:13:19 +0200] "GET /content/images/blackview_6931548305781_images_13936944982.jpg HTTP/1.1" 200 33534 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:13:19 +0200] "GET /content/images/huawei_y7_2019_blue_images_10606920410.jpg HTTP/1.1" 200 60680 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:13:19 +0200] "GET /content/images/nokia_7_2_4_64gb_silver_images_13891308811.jpg HTTP/1.1" 200 58953 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:13:20 +0200] "GET /cart HTTP/1.1" 200 1922 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:13:21 +0200] "GET / HTTP/1.1" 200 1421 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:13:22 +0200] "GET /cart HTTP/1.1" 200 1922 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:13:23 +0200] "GET /cart?delId=0 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:13:23 +0200] "GET /cart HTTP/1.1" 200 1258 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:13:25 +0200] "GET / HTTP/1.1" 200 1421 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:23:04 +0200] "GET / HTTP/1.1" 200 1810 http-bio-8080-exec-1 1031
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:23:04 +0200] "GET /content/css/jquery-ui.min.css HTTP/1.1" 200 30747 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:23:04 +0200] "GET /content/js/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:23:04 +0200] "GET /content/js/external/jquery/jquery.js HTTP/1.1" 200 293430 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:10 +0200] "GET / HTTP/1.1" 200 1802 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:10 +0200] "GET /content/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:10 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:10 +0200] "GET /content/js/external/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:10 +0200] "GET /content/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:10 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:10 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:20 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:20 +0200] "GET /content/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:20 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:20 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:20 +0200] "GET /content/js/external/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:20 +0200] "GET / HTTP/1.1" 200 1798 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:20 +0200] "GET /content/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:27:38 +0200] "GET / HTTP/1.1" 200 3734 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:27:38 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:27:38 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:27:38 +0200] "GET /content/js/external/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:27:38 +0200] "GET /content/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:27:38 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:27:38 +0200] "GET /content/css/jquery-ui.min.css HTTP/1.1" 200 30747 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:27:38 +0200] "GET /favicon.ico HTTP/1.1" 200 3734 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:28:07 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 200 641867 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:33:49 +0200] "GET / HTTP/1.1" 200 1657 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:33:49 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:33:49 +0200] "GET /content/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:33:49 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:33:49 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:33:49 +0200] "GET /content/js/external/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:33:49 +0200] "GET /content/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:33:50 +0200] "GET /favicon.ico HTTP/1.1" 200 1657 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:38:21 +0200] "GET / HTTP/1.1" 200 10000 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:38:21 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:38:21 +0200] "GET /content/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:38:21 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:38:21 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:38:21 +0200] "GET /content/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:38:21 +0200] "GET /content/js/external/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:38:21 +0200] "GET /favicon.ico HTTP/1.1" 200 10000 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:42:45 +0200] "GET / HTTP/1.1" 200 9874 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:42:45 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3068 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:42:45 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:42:45 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:42:45 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:43:05 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:43:25 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3068 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:43:53 +0200] "GET / HTTP/1.1" 200 4721 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:43:53 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:43:53 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:43:53 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:43:53 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:43:54 +0200] "GET /favicon.ico HTTP/1.1" 200 4721 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:43:54 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:44:45 +0200] "GET / HTTP/1.1" 200 4015 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:44:45 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:44:45 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:44:45 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:44:45 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:44:46 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:46:16 +0200] "GET / HTTP/1.1" 200 4012 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:46:16 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:46:17 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3069 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:46:17 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:46:17 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:47:05 +0200] "GET / HTTP/1.1" 200 3901 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:47:05 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:47:05 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:47:05 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:47:05 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:47:29 +0200] "GET / HTTP/1.1" 200 5022 http-bio-8080-exec-7 375
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:47:29 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:47:29 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:47:29 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:47:29 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:47:53 +0200] "GET / HTTP/1.1" 200 5022 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:47:53 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:47:53 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:47:53 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:47:53 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:48:08 +0200] "GET / HTTP/1.1" 200 5041 http-bio-8080-exec-9 297
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:48:08 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:48:08 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:48:08 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:48:08 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
