0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:32:01 +0200] "GET / HTTP/1.1" 200 10486 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:32:02 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:32:02 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:32:02 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3154 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:32:02 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:32:02 +0200] "GET /content/js/chat.js HTTP/1.1" 200 381 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:32:02 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:32:02 +0200] "GET /content/images/send-icon.png HTTP/1.1" 200 73332 http-bio-8080-exec-10 4
127.0.0.1 - - [31/Jan/2020:10:35:11 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 1
127.0.0.1 - - [31/Jan/2020:10:35:35 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 1
127.0.0.1 - - [31/Jan/2020:10:37:23 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:37:58 +0200] "GET / HTTP/1.1" 200 10486 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:37:58 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:39:06 +0200] "GET / HTTP/1.1" 200 10486 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:39:06 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:39:06 +0200] "GET /content/js/chat.js HTTP/1.1" 200 396 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:39:06 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:39:06 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:39:06 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:39:07 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:39:07 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:46:37 +0200] "GET / HTTP/1.1" 200 10486 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:46:37 +0200] "GET /content/js/chat.js HTTP/1.1" 200 460 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:46:37 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:48:34 +0200] "GET / HTTP/1.1" 200 10486 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:48:34 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:48:35 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:48:35 +0200] "GET / HTTP/1.1" 200 10486 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:10:48:36 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:07:33 +0200] "GET / HTTP/1.1" 200 10575 http-bio-8080-exec-1 1016
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:07:33 +0200] "GET /content/js/models/Message.js HTTP/1.1" 200 246 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:07:33 +0200] "GET /content/js/chat.js HTTP/1.1" 200 615 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:07:34 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:08:52 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 200 641867 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:09:10 +0200] "GET / HTTP/1.1" 200 10574 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:09:10 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:09:10 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:09:10 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:09:10 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:09:10 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:09:10 +0200] "GET /content/js/models/Message.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:09:11 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:09:11 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:09:11 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:11:52 +0200] "GET / HTTP/1.1" 200 10574 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:11:52 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:11:52 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:11:52 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:11:52 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:11:52 +0200] "GET /content/js/chat.js HTTP/1.1" 200 614 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:11:52 +0200] "GET /content/js/models/Message.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:11:52 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:11:52 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:12:09 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:12:18 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 200 194435 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:00 +0200] "GET / HTTP/1.1" 200 10574 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:00 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:00 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:00 +0200] "GET /content/js/models/Message.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:00 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:00 +0200] "GET /content/js/chat.js HTTP/1.1" 200 632 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:00 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:00 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:01 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:01 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:02 +0200] "GET / HTTP/1.1" 200 10574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:03 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:03 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:03 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:03 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:03 +0200] "GET /content/js/models/Message.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:03 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:03 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:03 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:03 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:28 +0200] "GET / HTTP/1.1" 200 10574 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:29 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:29 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:29 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:29 +0200] "GET /content/js/models/Message.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:29 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:29 +0200] "GET /content/js/chat.js HTTP/1.1" 200 614 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:29 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:29 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:20:29 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:24:44 +0200] "GET / HTTP/1.1" 200 10574 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:24:44 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:24:44 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:24:44 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:24:44 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:24:44 +0200] "GET /content/js/models/Message.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:24:44 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:24:44 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:24:44 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:24:45 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:27:22 +0200] "GET / HTTP/1.1" 200 10574 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:27:22 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:27:22 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:27:22 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:27:22 +0200] "GET /content/js/chat.js HTTP/1.1" 200 620 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:27:22 +0200] "GET /content/js/models/Message.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:27:22 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:27:22 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:27:23 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:27:27 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:38:00 +0200] "GET / HTTP/1.1" 200 10577 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:38:00 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:38:00 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3154 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:38:00 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:38:00 +0200] "GET /content/js/models/Message.js HTTP/1.1" 200 246 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:38:00 +0200] "GET /content/js/chat.js HTTP/1.1" 200 944 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:38:00 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:38:00 +0200] "GET /content/images/send-icon.png HTTP/1.1" 200 73332 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:38:00 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:38:01 +0200] "GET /favicon.ico HTTP/1.1" 200 10577 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:41:33 +0200] "GET / HTTP/1.1" 200 10583 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:41:34 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:41:34 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3154 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:41:34 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:41:34 +0200] "GET /content/js/models/Message.js HTTP/1.1" 200 246 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:41:34 +0200] "GET /content/js/chat.js HTTP/1.1" 200 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:41:34 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:41:34 +0200] "GET /content/images/send-icon.png HTTP/1.1" 200 73332 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:41:34 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:41:34 +0200] "GET /favicon.ico HTTP/1.1" 200 10583 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:41:52 +0200] "GET / HTTP/1.1" 200 10582 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:41:52 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:41:52 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3154 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:41:52 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:41:52 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:41:52 +0200] "GET /content/js/chat.js HTTP/1.1" 200 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:41:52 +0200] "GET /content/js/models/Message.js HTTP/1.1" 200 246 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:41:52 +0200] "GET /content/images/send-icon.png HTTP/1.1" 200 73332 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:41:52 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:41:53 +0200] "GET /favicon.ico HTTP/1.1" 200 10582 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:45:04 +0200] "GET / HTTP/1.1" 200 10582 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:45:04 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:45:04 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3154 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:45:04 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:45:04 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:45:04 +0200] "GET /content/js/models/Message.js HTTP/1.1" 200 246 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:45:04 +0200] "GET /content/js/chat.js HTTP/1.1" 200 1176 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:45:04 +0200] "GET /content/images/send-icon.png HTTP/1.1" 200 73332 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:45:04 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:45:05 +0200] "GET /favicon.ico HTTP/1.1" 200 10582 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:45:14 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:45:51 +0200] "GET / HTTP/1.1" 200 10582 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:45:51 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:45:51 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3154 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:45:51 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:45:51 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:45:51 +0200] "GET /content/js/chat.js HTTP/1.1" 200 1204 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:45:51 +0200] "GET /content/js/models/Message.js HTTP/1.1" 200 246 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:45:51 +0200] "GET /content/images/send-icon.png HTTP/1.1" 200 73332 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:45:51 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:45:52 +0200] "GET /favicon.ico HTTP/1.1" 200 10582 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:46:05 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:47:06 +0200] "GET / HTTP/1.1" 200 10582 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:47:07 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:47:07 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3154 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:47:07 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:47:07 +0200] "GET /content/js/models/Message.js HTTP/1.1" 200 246 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:47:07 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:47:07 +0200] "GET /content/js/chat.js HTTP/1.1" 200 1206 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:47:07 +0200] "GET /content/images/send-icon.png HTTP/1.1" 200 73332 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:47:07 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:47:07 +0200] "GET /favicon.ico HTTP/1.1" 200 10582 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:47:11 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:50:28 +0200] "GET / HTTP/1.1" 200 10582 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:50:28 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:50:28 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:50:28 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:50:28 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:50:28 +0200] "GET /content/js/models/Message.js HTTP/1.1" 200 227 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:50:28 +0200] "GET /content/js/chat.js HTTP/1.1" 200 1102 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:50:28 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:50:28 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:13:50:28 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:11:07 +0200] "GET / HTTP/1.1" 200 10582 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:11:07 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3154 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:11:07 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:11:07 +0200] "GET /content/js/models/Message.js HTTP/1.1" 200 219 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:11:07 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:11:07 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:11:07 +0200] "GET /content/js/chat.js HTTP/1.1" 200 1104 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:11:07 +0200] "GET /content/images/send-icon.png HTTP/1.1" 200 73332 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:11:07 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:11:07 +0200] "GET /favicon.ico HTTP/1.1" 200 10582 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:11:07 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:15:12 +0200] "GET / HTTP/1.1" 200 10582 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:15:12 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:15:12 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:15:12 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:15:12 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:15:12 +0200] "GET /content/js/models/Message.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:15:12 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:15:13 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:15:13 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:15:13 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:16:29 +0200] "GET / HTTP/1.1" 200 10582 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:16:29 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:16:30 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:16:30 +0200] "GET /content/js/chat.js HTTP/1.1" 200 1104 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:16:30 +0200] "GET /content/js/models/Message.js HTTP/1.1" 200 219 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:16:30 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:16:30 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3154 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:16:30 +0200] "GET /content/images/send-icon.png HTTP/1.1" 200 73332 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:16:30 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:16:30 +0200] "GET /favicon.ico HTTP/1.1" 200 10582 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:16:30 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:17:37 +0200] "GET / HTTP/1.1" 200 10648 http-bio-8080-exec-1 1273
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:17:37 +0200] "GET /content/js/models/Message.js HTTP/1.1" 200 333 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:17:37 +0200] "GET /content/js/chat.js HTTP/1.1" 200 1358 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:17:37 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:17:37 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:17:37 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:17:37 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:17:38 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:17:38 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:17:38 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:06:33 +0200] "GET / HTTP/1.1" 200 10648 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:06:33 +0200] "GET /content/js/chat.js HTTP/1.1" 200 1760 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:06:33 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:06:33 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:06:33 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:06:33 +0200] "GET /content/js/models/Message.js HTTP/1.1" 200 338 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:06:33 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3154 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:06:33 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:06:33 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:06:34 +0200] "GET /content/images/send-icon.png HTTP/1.1" 200 73332 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:06:34 +0200] "GET /favicon.ico HTTP/1.1" 200 10648 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:09:03 +0200] "GET / HTTP/1.1" 200 10648 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:09:03 +0200] "GET /content/js/models/Message.js HTTP/1.1" 304 - http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:09:03 +0200] "GET /content/js/chat.js HTTP/1.1" 200 1766 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:09:03 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:09:04 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:10:35 +0200] "GET / HTTP/1.1" 200 10648 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:10:35 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:10:35 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:10:35 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:10:35 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:10:35 +0200] "GET /content/js/chat.js HTTP/1.1" 200 1801 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:10:35 +0200] "GET /content/js/models/Message.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:10:35 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:10:35 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:10:36 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:13:16 +0200] "GET / HTTP/1.1" 200 10648 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:13:17 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:13:17 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:13:17 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:13:17 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:13:17 +0200] "GET /content/js/models/Message.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:13:17 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:13:17 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:13:17 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:13:17 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:21:20 +0200] "GET / HTTP/1.1" 200 10648 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:21:20 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:21:20 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:21:20 +0200] "GET /content/js/models/Message.js HTTP/1.1" 200 338 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:21:20 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3154 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:21:20 +0200] "GET /content/js/chat.js HTTP/1.1" 200 1801 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:21:20 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:21:20 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:21:21 +0200] "GET /content/images/send-icon.png HTTP/1.1" 200 73332 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:21:21 +0200] "GET /favicon.ico HTTP/1.1" 200 10648 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:21:21 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:27:26 +0200] "GET / HTTP/1.1" 200 10648 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:27:26 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:27:26 +0200] "GET /content/js/models/Message.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:27:26 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:27:26 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:27:26 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:27:26 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:27:27 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:27:27 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:27:27 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:38:06 +0200] "GET / HTTP/1.1" 200 10648 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:38:06 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:38:06 +0200] "GET /content/js/chat.js HTTP/1.1" 200 1801 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:38:06 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:38:06 +0200] "GET /content/js/models/Message.js HTTP/1.1" 200 338 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:38:06 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:38:06 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3154 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:38:06 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:38:07 +0200] "GET /content/images/send-icon.png HTTP/1.1" 200 73332 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:38:07 +0200] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:38:07 +0200] "GET /favicon.ico HTTP/1.1" 200 10648 http-bio-8080-exec-10 2
