0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:27:22 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:27:25 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3069 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:27:25 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3069 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:28:28 +0200] "GET / HTTP/1.1" 200 4233 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:28:28 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:28:28 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:28:28 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:28:28 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:28:29 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:30:35 +0200] "GET / HTTP/1.1" 200 4316 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:30:35 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:30:35 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:30:35 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3069 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:30:35 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:30:35 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:30:44 +0200] "GET / HTTP/1.1" 200 4328 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:30:44 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:30:44 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:30:44 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:30:44 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:30:45 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:30:49 +0200] "GET / HTTP/1.1" 200 4328 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:30:49 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:30:49 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:30:49 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:30:49 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:30:49 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:31:56 +0200] "GET / HTTP/1.1" 200 4526 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:31:56 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:31:56 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:31:56 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:31:56 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:31:56 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:32:22 +0200] "GET / HTTP/1.1" 200 4693 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:32:22 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:32:22 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:32:22 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:32:22 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:32:22 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:32:40 +0200] "GET / HTTP/1.1" 200 4713 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:32:40 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:32:40 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:32:40 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:32:40 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:32:40 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:32:53 +0200] "GET / HTTP/1.1" 200 4709 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:32:53 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:32:53 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:32:53 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:32:53 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:32:54 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:15 +0200] "GET / HTTP/1.1" 200 4741 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:15 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:15 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:15 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:15 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:16 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:28 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:28 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:28 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:28 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:28 +0200] "GET / HTTP/1.1" 200 4715 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:29 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:47 +0200] "GET / HTTP/1.1" 200 4586 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:47 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:47 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:47 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:47 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:47 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:48 +0200] "GET / HTTP/1.1" 200 4586 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:49 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:49 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:49 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:49 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:33:49 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:00 +0200] "GET / HTTP/1.1" 200 4574 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:00 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:00 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:00 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:00 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:01 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:06 +0200] "GET / HTTP/1.1" 200 4586 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:06 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:06 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:06 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:06 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:06 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:41 +0200] "GET / HTTP/1.1" 200 4595 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:41 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:41 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:41 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:41 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:42 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:48 +0200] "GET / HTTP/1.1" 200 4586 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:48 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:48 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:48 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:48 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:34:48 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:35:14 +0200] "GET / HTTP/1.1" 200 4616 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:35:14 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:35:14 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:35:14 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:35:14 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:35:15 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:35:17 +0200] "GET / HTTP/1.1" 200 4616 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:35:17 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:35:17 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:35:17 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:35:17 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:35:17 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:36:51 +0200] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:36:51 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:36:51 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:36:51 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:36:51 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:36:52 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:37:05 +0200] "GET / HTTP/1.1" 200 4586 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:37:05 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:37:05 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:37:05 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:37:05 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:37:06 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:37:59 +0200] "GET / HTTP/1.1" 200 4574 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:37:59 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:37:59 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:37:59 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:37:59 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:37:59 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:40:21 +0200] "GET / HTTP/1.1" 200 4588 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:40:21 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:40:21 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:40:21 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:40:21 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:40:22 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:41:25 +0200] "GET / HTTP/1.1" 200 4590 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:41:25 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:41:25 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3348 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:41:25 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:41:25 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:41:26 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:42:59 +0200] "GET / HTTP/1.1" 200 4590 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:42:59 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:42:59 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3054 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:42:59 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:42:59 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:43:00 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:43:12 +0200] "GET / HTTP/1.1" 200 4588 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:43:12 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:43:12 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:43:12 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:43:12 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:43:13 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:43:27 +0200] "GET / HTTP/1.1" 200 4606 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:43:27 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:43:27 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:43:27 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:43:27 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:43:27 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:43:44 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:45:09 +0200] "GET / HTTP/1.1" 200 4477 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:45:10 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:45:10 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:45:10 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:45:10 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:47:11 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:49:57 +0200] "GET / HTTP/1.1" 200 4484 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:49:57 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:49:57 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:49:57 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:49:57 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:00:23 +0200] "GET / HTTP/1.1" 200 8447 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:00:23 +0200] "GET /content/js/chat.js HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:00:23 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:00:23 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:00:23 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:00:23 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:00:23 +0200] "GET /favicon.ico HTTP/1.1" 200 8447 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:00:30 +0200] "GET / HTTP/1.1" 200 8736 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:00:30 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:00:30 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:00:30 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:00:30 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:00:30 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:00:41 +0200] "GET / HTTP/1.1" 200 9330 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:00:41 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:00:41 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:00:41 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:00:41 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:00:41 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:01:29 +0200] "GET / HTTP/1.1" 200 9694 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:01:29 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:01:29 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:01:29 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:01:29 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:01:29 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:03:39 +0200] "GET / HTTP/1.1" 200 9694 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:03:39 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:03:39 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3158 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:03:39 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:03:39 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:03:39 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:04:30 +0200] "GET / HTTP/1.1" 200 9691 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:04:30 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:04:30 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:04:30 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:04:30 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:04:30 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:04:57 +0200] "GET / HTTP/1.1" 200 9042 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:04:57 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:04:57 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:04:57 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:04:57 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:04:57 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:07 +0200] "GET / HTTP/1.1" 200 9578 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:07 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:07 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:07 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:07 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:07 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:15 +0200] "GET / HTTP/1.1" 200 9691 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:15 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:15 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:15 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:15 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:15 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:36 +0200] "GET / HTTP/1.1" 200 9706 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:36 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:36 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:36 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:36 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:36 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:42 +0200] "GET / HTTP/1.1" 200 9707 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:42 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:42 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:42 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:42 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:42 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:58 +0200] "GET / HTTP/1.1" 200 9723 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:58 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:58 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:58 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:58 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:05:58 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:06:21 +0200] "GET / HTTP/1.1" 200 9699 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:06:21 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:06:21 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:06:21 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:06:21 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:06:21 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:06:37 +0200] "GET / HTTP/1.1" 200 9747 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:06:37 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:06:37 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:06:37 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:06:37 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:06:37 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:07:19 +0200] "GET / HTTP/1.1" 200 9880 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:07:19 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:07:19 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:07:19 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:07:19 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:07:19 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:07:30 +0200] "GET / HTTP/1.1" 200 9878 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:07:30 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:07:30 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:07:30 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:07:30 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:07:30 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:07:47 +0200] "GET / HTTP/1.1" 200 9863 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:07:47 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:07:47 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:07:47 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:07:47 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:07:47 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:09:30 +0200] "GET /content/send-icon.png HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:09:38 +0200] "GET /content/images/send-icon.png HTTP/1.1" 200 4498 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:09:44 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:00 +0200] "GET /content/css/) HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:01 +0200] "GET /inherit HTTP/1.1" 200 9863 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:01 +0200] "GET /c HTTP/1.1" 200 9863 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:01 +0200] "GET /co HTTP/1.1" 200 9863 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:02 +0200] "GET /con HTTP/1.1" 200 9863 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:02 +0200] "GET /cont HTTP/1.1" 200 9863 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:03 +0200] "GET /contn HTTP/1.1" 200 9863 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:03 +0200] "GET /contne HTTP/1.1" 200 9863 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:05 +0200] "GET /conte HTTP/1.1" 200 9863 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:06 +0200] "GET /conten HTTP/1.1" 200 9863 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:06 +0200] "GET /content HTTP/1.1" 404 965 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:07 +0200] "GET /content/inherit HTTP/1.1" 404 981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:07 +0200] "GET /content/im HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:07 +0200] "GET /content/ima HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:07 +0200] "GET /content/imag HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:08 +0200] "GET /content/image HTTP/1.1" 404 977 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:08 +0200] "GET /content/images HTTP/1.1" 404 979 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:09 +0200] "GET /content/images/inherit HTTP/1.1" 404 995 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:09 +0200] "GET /content/images/s HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:09 +0200] "GET /content/images/se HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:09 +0200] "GET /content/images/sen HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:09 +0200] "GET /content/images/send HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:10 +0200] "GET /content/images/send- HTTP/1.1" 404 991 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:11 +0200] "GET /content/images/send-i HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:11 +0200] "GET /content/images/send-ic HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:11 +0200] "GET /content/images/send-ico HTTP/1.1" 404 997 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:11 +0200] "GET /content/images/send-icon HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:12 +0200] "GET /content/images/send-icon.inherit HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:12 +0200] "GET /content/images/send-icon.p HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:11:12 +0200] "GET /content/images/send-icon.pn HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:13:43 +0200] "GET / HTTP/1.1" 200 11145 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:13:43 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:13:43 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3158 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:13:43 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:13:43 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:13:43 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:13:43 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:13:43 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:14:40 +0200] "GET / HTTP/1.1" 200 11145 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:14:40 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:14:40 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:14:40 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:14:40 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:14:40 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:14:41 +0200] "GET /content/images/send-icon.png HTTP/1.1" 200 66571 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:14:41 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:15:12 +0200] "GET / HTTP/1.1" 200 11145 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:15:12 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:15:12 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:15:12 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:15:12 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:15:12 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:15:12 +0200] "GET /content/images/send-icon.png HTTP/1.1" 200 73332 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:15:12 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:16:58 +0200] "GET / HTTP/1.1" 200 11145 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:16:58 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:16:58 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:16:58 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3154 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:16:58 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:16:58 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:16:58 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:16:58 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:16:59 +0200] "GET / HTTP/1.1" 200 11145 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:16:59 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:16:59 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:16:59 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:16:59 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:16:59 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:16:59 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:17:00 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:17:38 +0200] "GET / HTTP/1.1" 200 11111 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:17:38 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:17:38 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:17:38 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:17:38 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:17:38 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:17:38 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:17:39 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:15:00 +0200] "GET / HTTP/1.1" 200 10486 http-bio-8080-exec-1 1400
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:15:00 +0200] "GET /content/js/chat.js HTTP/1.1" 200 403 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:15:00 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3154 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:15:00 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:15:00 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:15:01 +0200] "GET /favicon.ico HTTP/1.1" 200 10486 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:15:01 +0200] "GET /content/images/send-icon.png HTTP/1.1" 200 73332 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:15:06 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:16:26 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-1 5
127.0.0.1 - - [22/Jan/2020:12:29:10 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-1 98
127.0.0.1 - - [22/Jan/2020:12:29:11 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 8
127.0.0.1 - - [22/Jan/2020:12:29:11 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
127.0.0.1 - - [22/Jan/2020:12:29:11 +0200] "GET /content/js/chat.js HTTP/1.1" 200 397 http-bio-8080-exec-6 26
127.0.0.1 - - [22/Jan/2020:12:29:11 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 173
127.0.0.1 - - [22/Jan/2020:12:29:11 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 215
127.0.0.1 - - [22/Jan/2020:12:29:11 +0200] "GET /content/images/send-icon.png HTTP/1.1" 200 73332 http-bio-8080-exec-8 3
127.0.0.1 - - [22/Jan/2020:12:29:11 +0200] "GET /chatchat HTTP/1.1" 200 10486 http-bio-8080-exec-2 2
127.0.0.1 - - [22/Jan/2020:12:29:19 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-10 5
127.0.0.1 - - [22/Jan/2020:12:29:20 +0200] "GET /chatchat HTTP/1.1" 200 10486 http-bio-8080-exec-5 1
127.0.0.1 - - [22/Jan/2020:12:29:44 +0200] "GET / HTTP/1.1" 200 10486 http-bio-8080-exec-10 4
127.0.0.1 - - [22/Jan/2020:12:29:44 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-3 2
127.0.0.1 - - [22/Jan/2020:12:30:49 +0200] "GET / HTTP/1.1" 200 10486 http-bio-8080-exec-6 3
127.0.0.1 - - [22/Jan/2020:12:30:49 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [22/Jan/2020:12:30:49 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [22/Jan/2020:12:30:49 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [22/Jan/2020:12:30:49 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [22/Jan/2020:12:30:49 +0200] "GET /content/js/chat.js HTTP/1.1" 200 369 http-bio-8080-exec-3 4
127.0.0.1 - - [22/Jan/2020:12:30:49 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [22/Jan/2020:12:30:49 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-9 2
127.0.0.1 - - [22/Jan/2020:12:30:54 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-2 3
127.0.0.1 - - [22/Jan/2020:12:30:55 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [22/Jan/2020:12:30:55 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-7 1
127.0.0.1 - - [22/Jan/2020:12:31:43 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-10 4
127.0.0.1 - - [22/Jan/2020:12:31:43 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [22/Jan/2020:12:31:43 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
127.0.0.1 - - [22/Jan/2020:12:31:43 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [22/Jan/2020:12:31:43 +0200] "GET /content/js/chat.js HTTP/1.1" 200 383 http-bio-8080-exec-10 2
127.0.0.1 - - [22/Jan/2020:12:31:43 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [22/Jan/2020:12:31:44 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [22/Jan/2020:12:31:44 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-4 1
127.0.0.1 - - [22/Jan/2020:12:31:59 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-10 2
127.0.0.1 - - [22/Jan/2020:12:31:59 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [22/Jan/2020:12:31:59 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-3 1
127.0.0.1 - - [22/Jan/2020:12:34:20 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-1 105
127.0.0.1 - - [22/Jan/2020:12:34:21 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
127.0.0.1 - - [22/Jan/2020:12:34:21 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
127.0.0.1 - - [22/Jan/2020:12:34:21 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
127.0.0.1 - - [22/Jan/2020:12:34:21 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
127.0.0.1 - - [22/Jan/2020:12:34:21 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
127.0.0.1 - - [22/Jan/2020:12:34:21 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [22/Jan/2020:12:34:21 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:42:09 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:42:09 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:42:09 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:42:09 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:42:09 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:42:09 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:42:09 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:42:09 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:49:20 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:49:20 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:49:20 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:49:20 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:49:20 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:49:20 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:49:20 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:49:21 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:49:50 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 200 194435 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:12:49 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:12:49 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:12:49 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:12:49 +0200] "GET /content/js/chat.js HTTP/1.1" 200 426 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:12:49 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3154 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:12:49 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:12:49 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [22/Jan/2020:13:12:49 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:12:49 +0200] "GET /favicon.ico HTTP/1.1" 200 10486 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:12:50 +0200] "GET /content/images/send-icon.png HTTP/1.1" 200 73332 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:13:15 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:13:16 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:13:16 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:13:16 +0200] "GET /content/js/chat.js HTTP/1.1" 200 424 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:13:16 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:13:16 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:13:16 +0200] "GET /content/images/send-icon.png HTTP/1.1" 200 73332 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:13:16 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:13:16 +0200] "GET /favicon.ico HTTP/1.1" 200 10486 http-bio-8080-exec-1 2
127.0.0.1 - - [22/Jan/2020:13:13:16 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:22:55 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:23:16 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:23:26 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:23:27 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:23:27 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:23:27 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:23:27 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:23:27 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:23:27 +0200] "GET /content/js/chat.js HTTP/1.1" 200 381 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:23:27 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:23:27 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:23:28 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:23:31 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:24:15 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-9 4
127.0.0.1 - - [22/Jan/2020:13:58:12 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-1 116
127.0.0.1 - - [22/Jan/2020:13:58:24 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-3 0
127.0.0.1 - - [22/Jan/2020:13:58:26 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-5 0
127.0.0.1 - - [22/Jan/2020:13:58:27 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-7 0
127.0.0.1 - - [22/Jan/2020:13:58:39 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-9 0
127.0.0.1 - - [22/Jan/2020:13:58:39 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-10 38
127.0.0.1 - - [22/Jan/2020:13:58:39 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-1 31
127.0.0.1 - - [22/Jan/2020:13:58:39 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-4 0
127.0.0.1 - - [22/Jan/2020:13:58:39 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 132
127.0.0.1 - - [22/Jan/2020:13:58:43 +0200] "GET / HTTP/1.1" 200 10486 http-bio-8080-exec-2 0
127.0.0.1 - - [22/Jan/2020:13:58:43 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-8 0
127.0.0.1 - - [22/Jan/2020:13:58:47 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-10 16
127.0.0.1 - - [22/Jan/2020:13:59:44 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-5 0
127.0.0.1 - - [22/Jan/2020:14:11:49 +0200] "GET /client HTTP/1.1" 200 10486 http-bio-8080-exec-1 90
127.0.0.1 - - [22/Jan/2020:14:11:54 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-3 4
127.0.0.1 - - [22/Jan/2020:14:15:07 +0200] "GET / HTTP/1.1" 200 10486 http-bio-8080-exec-1 116
127.0.0.1 - - [22/Jan/2020:14:15:07 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
127.0.0.1 - - [22/Jan/2020:14:15:07 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
127.0.0.1 - - [22/Jan/2020:14:15:07 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 42
127.0.0.1 - - [22/Jan/2020:14:15:07 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 99
127.0.0.1 - - [22/Jan/2020:14:15:07 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 145
127.0.0.1 - - [22/Jan/2020:14:15:07 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-1 3
127.0.0.1 - - [22/Jan/2020:14:15:07 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [22/Jan/2020:14:15:24 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-5 3
127.0.0.1 - - [22/Jan/2020:14:39:36 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:13:45 +0200] "GET / HTTP/1.1" 200 10486 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:13:45 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:13:45 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3154 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:13:45 +0200] "GET /content/js/chat.js HTTP/1.1" 200 381 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:13:45 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:13:45 +0200] "GET /content/images/send-icon.png HTTP/1.1" 200 73332 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:13:45 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:13:45 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:13:52 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3154 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:13:52 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:13:52 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3154 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:13:52 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:13:52 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 200 641867 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:13:52 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 200 641867 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:13:53 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 200 194435 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:13:53 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 200 194435 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:14:26 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:14:26 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:14:26 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:14:26 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:14:26 +0200] "GET /content/images/send-icon.png HTTP/1.1" 200 73332 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:14:26 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3154 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:14:26 +0200] "GET /content/js/chat.js HTTP/1.1" 200 381 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:14:26 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:14:28 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:14:28 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3154 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:14:28 +0200] "GET /content/css/chat.css HTTP/1.1" 200 3154 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:14:28 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 200 194435 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:14:28 +0200] "GET /content/js/bootstrap.min.js.map HTTP/1.1" 200 194435 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:14:28 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:14:28 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 200 641867 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:14:28 +0200] "GET /content/css/bootstrap.min.css.map HTTP/1.1" 200 641867 http-bio-8080-exec-8 7
127.0.0.1 - - [22/Jan/2020:16:09:56 +0200] "GET / HTTP/1.1" 200 10486 http-bio-8080-exec-1 129
127.0.0.1 - - [22/Jan/2020:16:09:56 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
127.0.0.1 - - [22/Jan/2020:16:09:56 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
127.0.0.1 - - [22/Jan/2020:16:09:56 +0200] "GET /favicon.ico HTTP/1.1" 200 10486 http-bio-8080-exec-5 3
127.0.0.1 - - [22/Jan/2020:16:09:56 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-7 3
127.0.0.1 - - [22/Jan/2020:16:09:56 +0200] "GET /content/images/send-icon.png HTTP/1.1" 200 73332 http-bio-8080-exec-4 3
127.0.0.1 - - [22/Jan/2020:16:15:26 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-10 4
127.0.0.1 - - [22/Jan/2020:16:15:51 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-2 2
127.0.0.1 - - [22/Jan/2020:16:15:59 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-5 4
127.0.0.1 - - [22/Jan/2020:16:16:06 +0200] "GET / HTTP/1.1" 200 10486 http-bio-8080-exec-7 2
127.0.0.1 - - [22/Jan/2020:16:16:08 +0200] "GET / HTTP/1.1" 200 10486 http-bio-8080-exec-4 1
127.0.0.1 - - [22/Jan/2020:16:16:14 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-1 3
127.0.0.1 - - [22/Jan/2020:16:25:11 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-3 3
127.0.0.1 - - [22/Jan/2020:16:28:53 +0200] "GET / HTTP/1.1" 200 10486 http-bio-8080-exec-5 4
127.0.0.1 - - [22/Jan/2020:16:28:53 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [22/Jan/2020:16:28:53 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [22/Jan/2020:16:28:53 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [22/Jan/2020:16:28:53 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
127.0.0.1 - - [22/Jan/2020:16:28:53 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
127.0.0.1 - - [22/Jan/2020:16:28:54 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-6 2
127.0.0.1 - - [22/Jan/2020:16:28:54 +0200] "GET /content/images/send-icon.png HTTP/1.1" 200 73332 http-bio-8080-exec-4 2
127.0.0.1 - - [22/Jan/2020:16:29:54 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-1 4
127.0.0.1 - - [22/Jan/2020:16:29:58 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-9 3
127.0.0.1 - - [22/Jan/2020:16:29:59 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-6 1
127.0.0.1 - - [22/Jan/2020:16:31:18 +0200] "GET / HTTP/1.1" 200 10486 http-bio-8080-exec-5 5
127.0.0.1 - - [22/Jan/2020:16:31:18 +0200] "GET /content/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [22/Jan/2020:16:31:18 +0200] "GET /content/css/chat.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [22/Jan/2020:16:31:18 +0200] "GET /content/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
127.0.0.1 - - [22/Jan/2020:16:31:18 +0200] "GET /content/js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [22/Jan/2020:16:31:18 +0200] "GET /content/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
127.0.0.1 - - [22/Jan/2020:16:31:18 +0200] "GET /content/images/send-icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [22/Jan/2020:16:31:18 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-1 1
127.0.0.1 - - [22/Jan/2020:16:37:44 +0200] "GET /websocketchat/chat HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
127.0.0.1 - - [22/Jan/2020:16:37:57 +0200] "GET /websocketchat/chat HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
127.0.0.1 - - [22/Jan/2020:16:37:59 +0200] "GET /websocketchat/chat HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
127.0.0.1 - - [22/Jan/2020:16:38:07 +0200] "GET /webapp/chat HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
127.0.0.1 - - [22/Jan/2020:16:38:08 +0200] "GET /webapp/chat HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
127.0.0.1 - - [22/Jan/2020:16:38:14 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-10 4
127.0.0.1 - - [22/Jan/2020:16:40:03 +0200] "GET /chat HTTP/1.1" 200 10486 http-bio-8080-exec-5 4
